<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ShortAssignment2Final.jnlp">
  <information>
    <title>ShortAssignment2Final</title>
    <vendor>ewwil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ShortAssignment2Final.jar" size="5186" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ShortAssignment2Final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="shortassignment2final.ShortAssignment2Final"  name="ShortAssignment2Final" />
  <update check="always"/>
</jnlp>
